MONGO = mongodb+srv://dudekrystian:7nPN21UdKfEAQc1o@cluster0.jcbmeuh.mongodb.net/?retryWrites=true&w=majority


GITHUB_ID=506aab47ea60542a526b

GITHUB_SECRET=7b2e3c7bdec5ab086debd57aa46ef00af8c8b147

NEXTAUTH_SECRET="examplekeynext"

NEXTAUTH_URL = "http://localhost:3000"
